# QuickPaper

./: .project  README.md  pom.xml
src/main/java/com/d9plan/qPaper/config/: QPaperAppContextConfig.java  QPaperWebAppInitializer.java  QPaperWebMvcConfig.java
src/main/java/com/d9plan/qPaper/contoller/: QPaperAdminController.java  QPaperDashboardController.java  QPaperStatsController.java
src/main/java/com/d9plan/qPaper/dao/: PersonDao.java
src/main/java/com/d9plan/qPaper/dao/impl/: PersonDaoImpl.java
src/main/java/com/d9plan/qPaper/model/: Persons.java
src/main/java/com/d9plan/qPaper/service/: PersonService.java
src/main/java/com/d9plan/qPaper/service/impl/: PersonServiceImpl.java
src/main/java/com/d9plan/qPaper/util/: DBHibernateDaoSupport.java
src/main/resources/database/: Hibernate.xml  database.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: dashboardModule.html
